{
  "name": "cordova-plugin-apple-pay-google-pay-with-environment",
  "version": "1.1.7",
  "description": "Cordova plugin for integrating Apple Pay and Google Pay in modern cordova apps",
  "cordova": {
    "id": "cordova-plugin-apple-pay-google-pay-with-environment",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
	"cordova-android",
    "applepay",
    "googlepay",
    "apple pay",
    "google pay"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rareplanet1/cordova-apple-pay-google-pay-with-environment.git"
  },
  "author": "Oleksii Ratnykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rareplanet1/cordova-apple-pay-google-pay-with-environment/issues"
  },
  "homepage": "https://github.com/rareplanet1/cordova-apple-pay-google-pay-with-environment#readme"
}
